` <DOCTYPE htmL>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

        background-color: blue;
      
      }

      .topnav {
        overflow: hidden;
        background-color: blue;

      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: blue;

        color: white;

      }

      .topnav a.active {
        background-color: blue;
        color: white;

      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: blue;
        padding: 10px;
         
        width: 80%;
        margin: auto;
        padding: 20px;
      }

      .grid-item {
        background-color: blue;
        border: 1px solid blue;
        color: white;

        font-size: 30px;
        text-align: center;

      }
    .text-left {
      text-align: left;
    }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>

    </div>
    <div class="grid-container">
      <div class="grid-item col-half text-left"
      >

        <h1>kelechi favour</h1>
        <h2>UI/UX designer</h2>
        <h3>-Hey there! I'm an independent freelancer from Nigeria.

        </h3>


      </div>
      <div class="grid-item">
        <div class="clearfix">
          <div class="img-container">
            <img src="IMG-KELLY.JPG" alt="kelly" width="80%">
          </div>

        </div>

        <div class="grid-container">
        </div>









  </body>



  </html>
